{
	"manifest_version": 3,
	"name": "Flags",
	"description": "Chrome Flags",
	"version": "1.2",
	"background": {
        "service_worker": "background.js"
    },
	"author": "(c) 2boom 2023",  
	"permissions": ["tabs"], 
	"action": {
		"default_title": "Flags"
	},
	"icons": {
	  "128": "/icons/icon-128.png"
	}
}
